apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: lab2
type: Opaque
data:
  # These are base64 encoded values - in production use a more secure approach
  # echo -n "rootpass123" | base64
  mysql-root-password: cm9vdHBhc3MxMjM=
  # echo -n "wpuser" | base64
  mysql-user: d3B1c2Vy
  # echo -n "wppass123" | base64
  mysql-password: d3BwYXNzMTIz
